{
  "name": "ljj-generate-template",
  "version": "1.0.3",
  "description": "模板生成器",
  "main": "./src/index.js",
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template",
    "generate"
  ],
  "bin": {
    "ljj-generate-template": "./bin/index"
  },
  "author": "ljj",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "ora": "^4.0.3",
    "yargs-parser": "^18.1.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
